# zte-im-stard-top

./: pom.xml
zte-im-stard-common/: pom.xml
zte-im-stard-common/src/main/java/com/zte/databinder/: ChatRecordBinder.java  ClientBinder.java  DeptBinder.java  FeedbackBinder.java  GroupBinder.java  MemberBinder.java  NewsBinder.java  PageBinder.java  SysLogBinder.java  TenantBinder.java  UserPermBinder.java
zte-im-stard-common/src/main/java/com/zte/im/bean/: Base.java  ChatRecord.java  Composition.java  Customization.java  DataVer.java  Feedback.java  Firm.java  GroupChat.java  GroupMqttBean.java  Groupids.java  ImFile.java  ImImage.java  Inform.java  LicenseInfo.java  MyPageBean.java  News.java  Param.java  Programe.java  ProgrameFinish.java  PushBean.java  ResponseObject.java  Role.java  Software.java  SysLog.java  TAttention.java  TComment.java  TGroup.java  TMention.java  TSupport.java  TSysMessage.java  TTDept.java  TTGroup.java  TToken.java  TTopic.java  TTransUser.java  TTwitter.java  UpdateRecord.java  User.java  Users.java  WorkImg.java
zte-im-stard-common/src/main/java/com/zte/im/mdm/: HttpClientForMDM.java  MDMParam.java  MDMResp.java  MDMUser.java
zte-im-stard-common/src/main/java/com/zte/im/mongodb/: AbstractMongoDB.java  MongoDBSupport.java
zte-im-stard-common/src/main/java/com/zte/im/mqtt/: MqttConnect.java  MqttDisconnect.java  MqttInitInfo.java  MqttMessageBase.java  MqttPingReq.java  MqttProcessMessageThread.java  MqttPubAck.java  MqttPublishMessage.java  MqttRecvThread.java  MqttSendThread.java  MqttUtils.java  OnMqttSeviceIF.java
zte-im-stard-common/src/main/java/com/zte/im/scale/: ScaleByIm4java.java
zte-im-stard-common/src/main/java/com/zte/im/service/: Context.java  IAccountService.java  IAppService.java  IClientService.java  ICompositionService.java  ICreateMnInformService.java  ICreateMnParticipant.java  ICustomizationService.java  IFeebackService.java  IFirmService.java  IGroupService.java  ILicenseService.java  INewsService.java  IParamSettingService.java  IProgrameService.java  IRoleService.java  ISoftwareService.java  ISysLogService.java  ITenantService.java  ITwitterService.java  IUpdateRecordService.java  IUserService.java  IUserUpdateService.java  IVersionService.java  IWorkImgService.java  InformService.java
zte-im-stard-common/src/main/java/com/zte/im/sso/: HttpClientForSSO.java  SSOParam.java  SSOResp.java
zte-im-stard-common/src/main/java/com/zte/im/util/: CheckApp.java  Constant.java  EncryptionDecryption.java  FastDSFUtil.java  GsonUtil.java  IDSequence.java  IPUtil.java  IdGen.java  ImDataCompare.java  InformConstant.java  InformErrorCode.java  InitHelper.java  InitMongodb.java  JsonArraytoStringArray.java  MongoDBMapReduce.java  MyJSON.java  (+8 more)
zte-im-stard-common/src/main/resources/: Citys.xml  jdbc.properties  mongodb.properties
zte-im-stard-common/src/main/resources/112.124.118.97/: config_112.124.118.97.json  jdbc.properties  mongodb.properties
zte-im-stard-common/src/main/resources/115.29.191.95/: jdbc.properties  mongodb.properties
zte-im-stard-common/src/main/resources/58.213.28.162/: config_58.213.28.162.json  jdbc.properties  mongodb.properties
zte-im-stard-common/src/main/resources/fenghuo/: config_fenghuo.json  jdbc.properties  mongodb.properties
zte-im-stard-common/src/main/resources/东风/: jdbc.properties  mongodb.properties
zte-im-stard-common/src/main/resources/保利/: config_baoli.json  jdbc.properties  mongodb.properties
zte-im-stard-common/src/test/java/com/mongo/test/: TestAccountService.java  TestGroupDataUpdateUser.java  TestLicenseInfo.java  TestMongo.java  TestMongo4User.java  TestNews.java  TestUserDataRemoveGroup.java  Users.java
zte-im-stard-interFace/: pom.xml
zte-im-stard-interFace/src/main/resources/: executeMapper.properties  paramsMapper.properties
zte-im-stard-interFace/src/main/resources/东风/: paramsMapper.properties
zte-im-stard-interFace/src/main/webapp/WEB-INF/: applicationContext.xml
zte-weibo-stard-manager/: pom.xml
zte-weibo-stard-manager/src/main/resources/: group template.xlsx  microblog template.xlsx  user template.xlsx
zte-weibo-stard-manager/src/main/webapp/: forgetPwd.jsp  index.jsp  login.jsp
zte-weibo-stard-manager/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
zte-weibo-stard-manager/src/main/webapp/common/js/: common.js  date.js
zte-weibo-stard-manager/src/main/webapp/common/js/handlebars-v2.0.0/: transFormatJson.js
zte-weibo-stard-manager/src/main/webapp/common/js/laydate-v1.1/: laydate.js
zte-weibo-stard-manager/src/main/webapp/common/js/page/: account_delAllAttention.js  account_delAttentionDept.js  account_detail.js  account_export.js  account_import.js  account_initData.js  account_list.js  account_open.js  account_setAllAttention.js  account_setAttentionDept.js  account_setting.js  account_stop.js  circle_detail.js  circle_export.js  circle_list.js  circle_open.js  circle_stop.js  forgetPwd.js  index.js  login.js  microblog_delCommentTips.js  microblog_delMicroblogTips.js  microblog_delTips.js  microblog_detail.js  microblog_export.js  microblog_list.js
zte-weibo-stard-manager/src/main/webapp/common/js/pager/: pager.css
zte-weibo-stard-manager/src/main/webapp/common/style/: index.css  login.css  page.css  reset.css
zte-weibo-stard-manager/src/main/webapp/common/tpl/: accountList.tpl  circleList.tpl  microblogCommentList.tpl  microblogList.tpl
zte-weibo-stard-manager/src/main/webapp/data/: user template.xlsx
zte-weibo-stard-manager/src/main/webapp/json/: accountList.json  circleList.json  login.json  microblogList.json
zte-weibo-stard-manager/src/main/webapp/module/account/: delAllAttention.jsp  delAttentionDept.jsp  detail.jsp  export.jsp  import.jsp  initData.jsp  list.jsp  open.jsp  setAllAttention.jsp  setAttentionDept.jsp  setting.jsp  stop.jsp
zte-weibo-stard-manager/src/main/webapp/module/circle/: detail.jsp  export.jsp  list.jsp  open.jsp  stop.jsp
zte-weibo-stard-manager/src/main/webapp/module/microblog/: delCommentTips.jsp  delMicroblogTips.jsp  delTips.jsp  detail.jsp  export.jsp  list.jsp
(+593 files in other folders)
