##########################
######user########
#########################
login=com.zte.im.user.execute.UserLoginExecute
auth=com.zte.im.user.execute.UserAuthExecute
reg=com.zte.im.user.execute.UserRegExecute
enterpriseContact=com.zte.im.user.execute.EnterpriseContactExecute
findUserByCid=com.zte.im.user.execute.FindUserByCid
sms=com.zte.im.user.execute.SendMessage
findhome=com.zte.im.user.execute.FindHomeListExecute
findUserByGid=com.zte.im.user.execute.FindUsersByGid
updateUser=com.zte.im.user.execute.UserUpdateExecute

##########################
######app########
#########################
listAppCate=com.zte.im.app.execute.ListAppCateExecute
listApp=com.zte.im.app.execute.ListAppExecute

##########################
######software########
#########################
softwareUpdate=com.zte.im.software.execute.SoftwareUpdateExecute
##########################
######group########
#########################
inviteGroup=com.zte.im.user.execute.InviteGroupExecute
findGroup=com.zte.im.user.execute.FindGroupChatExecute
createGroup=com.zte.im.user.execute.GroupChatExecute
quitGroup=com.zte.im.user.execute.QuitGroupExecute
modifyGroup=com.zte.im.user.execute.ModifyGroupExecute
removeGroupMember=com.zte.im.user.execute.RemoveGroupMemberExecute
removeGroup=com.zte.im.user.execute.RemoveGroupExecute
saveFeedback=com.zte.im.user.execute.SaveFeedback
##########################
######twitter########
#########################
findGroupByUserId=com.zte.im.twitter.execute.FindGroupByUserId
findGroupDetail=com.zte.im.twitter.execute.FindGroupDetail
collectTwitter=com.zte.im.twitter.execute.CollectTwitter
transTwitter=com.zte.im.twitter.execute.TransTwitter
supportTwitter=com.zte.im.twitter.execute.SupportTwitter
delTwitter=com.zte.im.twitter.execute.DelTwitter
delTwitterGroup=com.zte.im.twitter.execute.DelTwitterGroup
inviteGroupUser=com.zte.im.twitter.execute.InviteGroupUser
removeGroupUser=com.zte.im.twitter.execute.RemoveGroupUser
addTwitterGroup=com.zte.im.twitter.execute.AddTwitterGroup
commentTwitter=com.zte.im.twitter.execute.CommentTwitter
getComments=com.zte.im.twitter.execute.GetComments
getSupports=com.zte.im.twitter.execute.GetSupports
getMentions=com.zte.im.twitter.execute.GetMentions
getSysMessage=com.zte.im.twitter.execute.GetSysMessage
operSysMsg=com.zte.im.twitter.execute.OperSysMsg
compQuery=com.zte.im.twitter.execute.CompQuery
updateGroup=com.zte.im.twitter.execute.GroupIntroductionUpdate
getTtwitterDetail=com.zte.im.twitter.execute.GetTwitterById
getTwitterOper=com.zte.im.twitter.execute.GetForwardingPraiseReviewListById
saveAttent=com.zte.im.twitter.execute.AddFriend
delAttent=com.zte.im.twitter.execute.DeleteFriend
saveTopic=com.zte.im.twitter.execute.AddTopic
getTopic=com.zte.im.twitter.execute.GetTopicList
newTwitter=com.zte.im.twitter.execute.NewTwitter
twitterList=com.zte.im.twitter.execute.TwitterList
discoverTwitter=com.zte.im.twitter.execute.DiscoverTwitter
personalPage=com.zte.im.twitter.execute.PersonalPage
findOrgan=com.zte.im.twitter.execute.FindOrgan
addFeedback=com.zte.im.twitter.execute.AddFeedback
getCollects=com.zte.im.twitter.execute.GetCollects
getAttentions=com.zte.im.twitter.execute.GetAttentions
addMention=com.zte.im.twitter.execute.AddMention
groupNameUpdate=com.zte.im.twitter.execute.GroupNameUpdate
userPicUrlUpdate=com.zte.im.twitter.execute.UserPicUrlUpdate
discoverTopic=com.zte.im.twitter.execute.DiscoverTopic
cancelSupport=com.zte.im.twitter.execute.CancelSupport
applyIntoGroup=com.zte.im.twitter.execute.ApplyIntoGroup
discoverIndex=com.zte.im.twitter.execute.DiscoverIndex
##########################
######programe########
#########################
addPrograme=com.zte.im.execute.programe.AddPrograme
deletePrograme=com.zte.im.execute.programe.DeletePrograme
findProgrameDayList=com.zte.im.execute.programe.FindProgrameDayList
findProgrameDayPageList=com.zte.im.execute.programe.FindProgrameDayPageList
findProgrameDetail=com.zte.im.execute.programe.FindProgrameDetail
findProgrameMoreDayList=com.zte.im.execute.programe.FindProgrameMoreDayList
finishPrograme=com.zte.im.execute.programe.FinishPrograme
rejectPrograme=com.zte.im.execute.programe.RejectPrograme
updatePrograme=com.zte.im.execute.programe.UpdatePrograme