jdbc.username=dbuser
jdbc.password=123456
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.20.37:5432/im?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf8

#jdbc.url=jdbc:postgresql://123.127.131.229:5432/im?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf8