#IP
#mongodb.ip=58.213.28.162:27017
mongodb.ip=115.29.191.95:27017
#db
mongodb.db=surf
mongodb.user=surf
mongodb.password=surf,123
mongodb.maxActive=100
mongodb.maxIdle=100
mongodb.maxWait=10000
mongodb.listNum=80
mongodb.deskNewsNum=200
mongodb.readSecond=0