jdbc.username=dbuser
jdbc.password=123456
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://112.124.118.97:5432/im?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf8